{
  "name": "04-ignite-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@stitches/react": "^1.2.8",
    "@stripe/stripe-js": "^7.9.0",
    "axios": "^1.11.0",
    "keen-slider": "^6.8.6",
    "next": "15.4.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "stripe": "^18.4.0",
    "use-shopping-cart": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.4.7",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
